[gd_scene load_steps=5 format=3 uid="uid://bxjdrdoo3i2lu"]

[ext_resource type="Texture2D" uid="uid://c5ipn248721k5" path="res://art/heartsmall.png" id="1_bjflc"]
[ext_resource type="Script" uid="uid://bobgunkreq8jm" path="res://Scene/status_handler/status_ui.gd" id="1_hkxrv"]
[ext_resource type="FontFile" uid="uid://dskmdk146n4rq" path="res://art/pixel_rpg.ttf" id="2_hkxrv"]

[sub_resource type="LabelSettings" id="LabelSettings_ewcbl"]
font = ExtResource("2_hkxrv")
font_size = 6

[node name="StatusUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_hkxrv")

[node name="Icon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(10, 10)
layout_mode = 1
offset_right = 10.0
offset_bottom = 10.0
texture = ExtResource("1_bjflc")
expand_mode = 1
stretch_mode = 4

[node name="Duration" type="Label" parent="."]
custom_minimum_size = Vector2(6, 6)
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 14.0
offset_bottom = 10.0
text = "99"
label_settings = SubResource("LabelSettings_ewcbl")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stacks" type="Label" parent="."]
custom_minimum_size = Vector2(6, 6)
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 14.0
offset_bottom = 10.0
text = "99"
label_settings = SubResource("LabelSettings_ewcbl")
horizontal_alignment = 1
vertical_alignment = 1
