[gd_scene load_steps=2 format=3 uid="uid://dsx6nbrwvwstb"]

[ext_resource type="Script" uid="uid://0ptinonv76bg" path="res://status_handler.gd" id="1_g3mor"]

[node name="StatusHandler" type="GridContainer"]
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 6
script = ExtResource("1_g3mor")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
