[gd_scene load_steps=11 format=3 uid="uid://bpbya8v1xk2cf"]

[ext_resource type="Theme" uid="uid://ychgttg0pudb" path="res://Main_Theme.tres" id="1_dft8m"]
[ext_resource type="Script" uid="uid://bcbr40gj8c7sb" path="res://Scene/Card_UI/card_ui.gd" id="2_y8e1j"]
[ext_resource type="Script" uid="uid://rq45fscfdl1c" path="res://Scene/Card_UI/card_state_machine.gd" id="3_eygt0"]
[ext_resource type="PackedScene" uid="uid://xqaoa7m73a2e" path="res://Scene/UI/card_visuals.tscn" id="3_qc8hc"]
[ext_resource type="Script" uid="uid://bmur7jhbp5wy3" path="res://Scene/Card_UI/card_state/card_base_state.gd" id="4_gr34m"]
[ext_resource type="Script" uid="uid://db03wv1cvbaof" path="res://Scene/Card_UI/card_state/card_clicked_state.gd" id="5_dc2e6"]
[ext_resource type="Script" uid="uid://ccerue7d72abq" path="res://Scene/Card_UI/card_state/card_dragging_state.gd" id="6_qc8hc"]
[ext_resource type="Script" uid="uid://b6sckh1me0wm3" path="res://Scene/Card_UI/card_state/card_released_state.gd" id="7_5qrxc"]
[ext_resource type="Script" uid="uid://difw0e2nteyp3" path="res://Scene/Card_UI/card_state/card_aiming_state.gd" id="8_dc2e6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dft8m"]
size = Vector2(24.982044, 30.998775)

[node name="CardUI" type="Control"]
custom_minimum_size = Vector2(25, 30)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -231.0
offset_bottom = -114.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.0011960915
pivot_offset = Vector2(12.5, 15)
theme = ExtResource("1_dft8m")
script = ExtResource("2_y8e1j")

[node name="AimStart" type="Marker2D" parent="."]
visibility_layer = 4
z_index = 20
position = Vector2(12.5, 15)

[node name="CardVisuals" parent="." instance=ExtResource("3_qc8hc")]
layout_mode = 0
offset_right = 25.0
offset_bottom = 30.0
mouse_filter = 2

[node name="Drop_Point_Detector" type="Area2D" parent="."]
position = Vector2(-0.00596262, -4.9850564)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Drop_Point_Detector"]
position = Vector2(12.497012, 20.484438)
shape = SubResource("RectangleShape2D_dft8m")

[node name="CardStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_eygt0")
initial_state = NodePath("CardBaseState")

[node name="CardBaseState" type="Node" parent="CardStateMachine"]
script = ExtResource("4_gr34m")

[node name="CardClickedState" type="Node" parent="CardStateMachine"]
script = ExtResource("5_dc2e6")
state = 1

[node name="CardDraggingState" type="Node" parent="CardStateMachine"]
script = ExtResource("6_qc8hc")
state = 2

[node name="CardReleasedState" type="Node" parent="CardStateMachine"]
script = ExtResource("7_5qrxc")
state = 4

[node name="CardAimingState" type="Node" parent="CardStateMachine"]
script = ExtResource("8_dc2e6")
state = 3

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="area_entered" from="Drop_Point_Detector" to="." method="_on_drop_point_detector_area_entered"]
[connection signal="area_exited" from="Drop_Point_Detector" to="." method="_on_drop_point_detector_area_exited"]
