[gd_scene load_steps=9 format=3 uid="uid://bpbya8v1xk2cf"]

[ext_resource type="Theme" uid="uid://ychgttg0pudb" path="res://Main_Theme.tres" id="1_dft8m"]
[ext_resource type="Script" uid="uid://bcbr40gj8c7sb" path="res://Scene/Card_UI/card_ui.gd" id="2_y8e1j"]
[ext_resource type="Script" uid="uid://rq45fscfdl1c" path="res://Scene/Card_UI/card_state_machine.gd" id="3_eygt0"]
[ext_resource type="Script" uid="uid://bmur7jhbp5wy3" path="res://Scene/Card_UI/card_state/card_base_state.gd" id="4_gr34m"]
[ext_resource type="Script" uid="uid://db03wv1cvbaof" path="res://Scene/Card_UI/card_state/card_clicked_state.gd" id="5_dc2e6"]
[ext_resource type="Script" uid="uid://ccerue7d72abq" path="res://Scene/Card_UI/card_state/card_dragging_state.gd" id="6_qc8hc"]
[ext_resource type="Script" uid="uid://b6sckh1me0wm3" path="res://Scene/Card_UI/card_state/card_released_state.gd" id="7_5qrxc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dft8m"]
size = Vector2(25, 30)

[node name="CardUI" type="Control"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -231.0
offset_bottom = -114.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_dft8m")
script = ExtResource("2_y8e1j")

[node name="Color" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(3.4069066e-07, 0.48337007, 0.36013547, 1)

[node name="State" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "State"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Drop_Point_Detector" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Drop_Point_Detector"]
position = Vector2(12.5, 15)
shape = SubResource("RectangleShape2D_dft8m")

[node name="CardStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_eygt0")
initial_state = NodePath("CardBaseState")

[node name="CardBaseState" type="Node" parent="CardStateMachine"]
script = ExtResource("4_gr34m")

[node name="CardClickedState" type="Node" parent="CardStateMachine"]
script = ExtResource("5_dc2e6")
state = 1

[node name="CardDraggingState" type="Node" parent="CardStateMachine"]
script = ExtResource("6_qc8hc")
state = 2

[node name="CardReleasedState" type="Node" parent="CardStateMachine"]
script = ExtResource("7_5qrxc")
state = 4

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="area_entered" from="Drop_Point_Detector" to="." method="_on_drop_point_detector_area_entered"]
[connection signal="area_exited" from="Drop_Point_Detector" to="." method="_on_drop_point_detector_area_exited"]
