[gd_scene load_steps=14 format=3 uid="uid://dqoocspbcpwtv"]

[ext_resource type="Script" uid="uid://c02emn3b1g806" path="res://Scene/Enemy/enemy_action_picker.gd" id="1_ldip7"]
[ext_resource type="Script" uid="uid://pqg4b0uy42ad" path="res://enemies/prajurit/prajurit_attack_action.gd" id="2_1hsqr"]
[ext_resource type="Texture2D" uid="uid://iwkh80uf5bew" path="res://art/tile_0103.png" id="3_oirhk"]
[ext_resource type="Script" uid="uid://dpuqxpt0l6ehf" path="res://custom_resources/intent.gd" id="4_n7dll"]
[ext_resource type="AudioStream" uid="uid://de2ryat1pxq6" path="res://art/enemy_attack.ogg" id="5_3qx1h"]
[ext_resource type="Script" uid="uid://bjm2ci1uul1yt" path="res://enemies/prajurit/prajurit_block_action.gd" id="6_sr5so"]
[ext_resource type="Texture2D" uid="uid://bi6pfjs32f820" path="res://art/tile_0101.png" id="7_3muqi"]
[ext_resource type="AudioStream" uid="uid://k8m4o3hlwm7l" path="res://art/enemy_block.ogg" id="8_k6q4d"]
[ext_resource type="Script" uid="uid://c3wng80ojgtdl" path="res://enemies/prajurit/prajurit_mega_block_action.gd" id="9_243e6"]
[ext_resource type="Texture2D" uid="uid://oe7v35ii8vrs" path="res://art/tile_0102.png" id="10_a6ku2"]

[sub_resource type="Resource" id="Resource_yihd4"]
script = ExtResource("4_n7dll")
base_text = "%s"
icon = ExtResource("3_oirhk")
metadata/_custom_type_script = "uid://dpuqxpt0l6ehf"

[sub_resource type="Resource" id="Resource_34me6"]
script = ExtResource("4_n7dll")
base_text = "6"
icon = ExtResource("7_3muqi")
metadata/_custom_type_script = "uid://dpuqxpt0l6ehf"

[sub_resource type="Resource" id="Resource_0pw8a"]
script = ExtResource("4_n7dll")
base_text = "15"
icon = ExtResource("10_a6ku2")
metadata/_custom_type_script = "uid://dpuqxpt0l6ehf"

[node name="PrajuritEnemyAI" type="Node"]
script = ExtResource("1_ldip7")

[node name="AttackAction" type="Node" parent="."]
script = ExtResource("2_1hsqr")
intent = SubResource("Resource_yihd4")
type = 1
chance_weight = 1.0
sound = ExtResource("5_3qx1h")

[node name="BlockAction" type="Node" parent="."]
script = ExtResource("6_sr5so")
intent = SubResource("Resource_34me6")
type = 1
chance_weight = 1.0
sound = ExtResource("8_k6q4d")

[node name="MegaBlockAction" type="Node" parent="."]
script = ExtResource("9_243e6")
intent = SubResource("Resource_0pw8a")
sound = ExtResource("8_k6q4d")
