[gd_scene load_steps=10 format=3 uid="uid://dphwon1rajjyv"]

[ext_resource type="Script" uid="uid://c35g4f2mmtd54" path="res://Scene/Enemy/enemy.gd" id="1_twu3r"]
[ext_resource type="Texture2D" uid="uid://cb6cl78w7ql3r" path="res://art/Gajah.png" id="2_cpvux"]
[ext_resource type="Texture2D" uid="uid://bb3rcs5nqntir" path="res://art/arrow.png" id="2_ytwpb"]
[ext_resource type="PackedScene" uid="uid://c6as50hnt7420" path="res://Scene/UI/stats_ui.tscn" id="3_twu3r"]
[ext_resource type="PackedScene" uid="uid://bffgui61bfbiu" path="res://Scene/UI/intent_ui.tscn" id="5_mf7eg"]
[ext_resource type="PackedScene" uid="uid://dsx6nbrwvwstb" path="res://Scene/status_handler/status_handler.tscn" id="6_l2ebk"]
[ext_resource type="PackedScene" uid="uid://dtoo7xjuhnjj5" path="res://modifier_handler/modifier_handler.tscn" id="7_cpvux"]
[ext_resource type="PackedScene" uid="uid://5coka4upbj70" path="res://modifier_handler/modifier.tscn" id="8_l6v7j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jskq3"]

[node name="Enemy" type="Area2D" groups=["enemies"]]
collision_layer = 4
script = ExtResource("1_twu3r")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
texture = ExtResource("2_cpvux")

[node name="Arrow" type="Sprite2D" parent="."]
visible = false
position = Vector2(14, 0)
rotation = -1.5707964
scale = Vector2(0.69032604, 0.69032604)
texture = ExtResource("2_ytwpb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jskq3")

[node name="StatsUI" parent="." instance=ExtResource("3_twu3r")]
offset_top = 8.0
offset_bottom = 24.0

[node name="IntentUI" parent="." instance=ExtResource("5_mf7eg")]
offset_left = -12.0
offset_top = -26.0
offset_right = 13.0
offset_bottom = -10.0

[node name="StatusHandler" parent="." node_paths=PackedStringArray("status_owner") instance=ExtResource("6_l2ebk")]
offset_left = -20.0
offset_top = 24.0
offset_right = 25.0
offset_bottom = 64.0
status_owner = NodePath("..")

[node name="Modifier_Handler" parent="." instance=ExtResource("7_cpvux")]

[node name="DmgDealtModifier" parent="Modifier_Handler" instance=ExtResource("8_l6v7j")]

[node name="DmgTakenModifier" parent="Modifier_Handler" instance=ExtResource("8_l6v7j")]
type = 2

[node name="ActionCountModifier" parent="Modifier_Handler" instance=ExtResource("8_l6v7j")]
type = 6

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
