[gd_scene load_steps=24 format=3 uid="uid://dsabtsfgyickq"]

[ext_resource type="Script" uid="uid://c02emn3b1g806" path="res://Scene/Enemy/enemy_action_picker.gd" id="1_h2e4v"]
[ext_resource type="Script" uid="uid://cc3d2lsk7wlji" path="res://enemies/duryudana/siap_gada.gd" id="2_uqxvv"]
[ext_resource type="Resource" uid="uid://fxth7wujevh3" path="res://statuses/siap_gada.tres" id="3_80u0s"]
[ext_resource type="Texture2D" uid="uid://bq4im540nk025" path="res://art/tile_0106.png" id="4_xxk4a"]
[ext_resource type="Script" uid="uid://hh5rch3qjtxb" path="res://enemies/duryudana/kiamat_gada.gd" id="6_2mu1c"]
[ext_resource type="Texture2D" uid="uid://baaca80ggraln" path="res://art/gold.png" id="7_uhsa6"]
[ext_resource type="Script" uid="uid://bq74il3ugib7o" path="res://enemies/duryudana/titah_raja.gd" id="8_u58bl"]
[ext_resource type="Texture2D" uid="uid://dv5u5kgi0nbhu" path="res://art/gulungan_brahmastra.png" id="9_pa4lc"]
[ext_resource type="Script" uid="uid://6gpjquqairre" path="res://enemies/duryudana/amuk_duryudana_action.gd" id="10_cwe2a"]
[ext_resource type="Texture2D" uid="uid://dojlh80rte165" path="res://art/tile_0107.png" id="11_n6qej"]
[ext_resource type="Script" uid="uid://c1yb738ui1ypy" path="res://enemies/duryudana/darah_kurawa.gd" id="12_wpajb"]
[ext_resource type="Resource" uid="uid://vnx12rcw3ip8" path="res://statuses/berduri.tres" id="13_5g0hm"]
[ext_resource type="Texture2D" uid="uid://c3lbtmvvr6ijy" path="res://art/darah_kurawa.png" id="14_2vw6x"]
[ext_resource type="Script" uid="uid://kq7gg5ju7s27" path="res://enemies/duryudana/hantaman_berdarah.gd" id="15_ng1yc"]
[ext_resource type="Resource" uid="uid://dxh8p5wnqufx" path="res://statuses/kyat.tres" id="16_60bv2"]
[ext_resource type="Texture2D" uid="uid://caxmpo5swk72b" path="res://art/hantaman_berdarah.png" id="17_mlumd"]

[sub_resource type="GDScript" id="GDScript_4y8qu"]
script/source = "class_name Intent
extends Resource

@export var base_text: String
@export var icon: Texture

var current_text: String
"

[sub_resource type="Resource" id="Resource_jlxkf"]
script = SubResource("GDScript_4y8qu")
base_text = "Bersiaplah"
icon = ExtResource("4_xxk4a")
metadata/_custom_type_script = "uid://dpuqxpt0l6ehf"

[sub_resource type="Resource" id="Resource_turi5"]
script = SubResource("GDScript_4y8qu")
base_text = "%s"
icon = ExtResource("7_uhsa6")
metadata/_custom_type_script = "uid://dpuqxpt0l6ehf"

[sub_resource type="Resource" id="Resource_xpw7x"]
script = SubResource("GDScript_4y8qu")
base_text = "%s"
icon = ExtResource("9_pa4lc")
metadata/_custom_type_script = "uid://dpuqxpt0l6ehf"

[sub_resource type="Resource" id="Resource_mxkgx"]
script = SubResource("GDScript_4y8qu")
base_text = "%sx%s"
icon = ExtResource("11_n6qej")
metadata/_custom_type_script = "uid://dpuqxpt0l6ehf"

[sub_resource type="Resource" id="Resource_a2pix"]
script = SubResource("GDScript_4y8qu")
icon = ExtResource("14_2vw6x")
metadata/_custom_type_script = "uid://dpuqxpt0l6ehf"

[sub_resource type="Resource" id="Resource_ds80f"]
script = SubResource("GDScript_4y8qu")
icon = ExtResource("17_mlumd")
metadata/_custom_type_script = "uid://dpuqxpt0l6ehf"

[node name="KarnaAI" type="Node"]
script = ExtResource("1_h2e4v")

[node name="SiapGada" type="Node" parent="."]
script = ExtResource("2_uqxvv")
charge_status = ExtResource("3_80u0s")
intent = SubResource("Resource_jlxkf")
type = 1
chance_weight = 3.0

[node name="KiamatGada" type="Node" parent="."]
script = ExtResource("6_2mu1c")
intent = SubResource("Resource_turi5")

[node name="TitahRaja" type="Node" parent="."]
script = ExtResource("8_u58bl")
intent = SubResource("Resource_xpw7x")
chance_weight = 3.0

[node name="AmukAction" type="Node" parent="."]
script = ExtResource("10_cwe2a")
intent = SubResource("Resource_mxkgx")
type = 1
chance_weight = 3.0

[node name="DarahKurawaAction" type="Node" parent="."]
script = ExtResource("12_wpajb")
thorns_status = ExtResource("13_5g0hm")
intent = SubResource("Resource_a2pix")
chance_weight = 3.0

[node name="HantamanBerdarah" type="Node" parent="."]
script = ExtResource("15_ng1yc")
strength_status = ExtResource("16_60bv2")
is_attack = true
intent = SubResource("Resource_ds80f")
chance_weight = 3.0
