[gd_scene load_steps=5 format=3 uid="uid://10amef1lsj05"]

[ext_resource type="Script" uid="uid://c02emn3b1g806" path="res://Scene/Enemy/enemy_action_picker.gd" id="1_wbls3"]
[ext_resource type="Script" uid="uid://w04lrc63pv8c" path="res://enemies/salya/duka_setyowati.gd" id="2_exujc"]
[ext_resource type="Script" uid="uid://danshu68pbtuh" path="res://enemies/salya/resonansi_chandra_birawa.gd" id="3_stcww"]
[ext_resource type="Script" uid="uid://diqvvpk5l0r0m" path="res://enemies/salya/panah_wijayadanu.gd" id="4_sy58u"]

[node name="ResiEnemyAI" type="Node"]
script = ExtResource("1_wbls3")

[node name="DukaSetyowati" type="Node" parent="."]
script = ExtResource("2_exujc")

[node name="ResonansiChandraBirawa" type="Node" parent="."]
script = ExtResource("3_stcww")

[node name="PanahWijayadanu" type="Node" parent="."]
script = ExtResource("4_sy58u")
