[gd_scene load_steps=40 format=3 uid="uid://c22m0522ep3ii"]

[ext_resource type="Script" uid="uid://sgh4itaphul0" path="res://Scene/Treasure/treasure.gd" id="1_vw0ql"]
[ext_resource type="Script" uid="uid://spwidn0jd7oe" path="res://custom_resources/relic.gd" id="2_3rhp1"]
[ext_resource type="Theme" uid="uid://ychgttg0pudb" path="res://Main_Theme.tres" id="2_r0kv7"]
[ext_resource type="Texture2D" uid="uid://hva3iy5hon7a" path="res://art/tile_0089.png" id="3_ggixi"]
[ext_resource type="Resource" uid="uid://bm0340h4n58ky" path="res://relics/amrita_kalasha_relic.tres" id="4_o5s5x"]
[ext_resource type="Texture2D" uid="uid://d007n5sscvumv" path="res://art/tile_0090.png" id="4_qbdvt"]
[ext_resource type="Texture2D" uid="uid://baaca80ggraln" path="res://art/gold.png" id="4_wx1e4"]
[ext_resource type="Resource" uid="uid://drybmebc3wpxa" path="res://relics/dadu_kayu_relic.tres" id="5_iw654"]
[ext_resource type="Texture2D" uid="uid://isan6btj7dwy" path="res://art/tile_0091.png" id="5_ukg8j"]
[ext_resource type="Resource" uid="uid://cu5o8kfeohao3" path="res://relics/dadu_shakuni_relic.tres" id="6_0jto4"]
[ext_resource type="Resource" uid="uid://dl3cgnn88hota" path="res://relics/gulungan_brahmastra_relic.tres" id="7_47fwl"]
[ext_resource type="Resource" uid="uid://eb1btbnkac57" path="res://relics/hiasan_tengkorak_relic.tres" id="8_6kcgy"]
[ext_resource type="Resource" uid="uid://c80ccywpg07j8" path="res://relics/kendi_tirta_amerta_relic.tres" id="9_873tq"]
[ext_resource type="Resource" uid="uid://bh6t71e2yrf3e" path="res://relics/kerang_kecil_relic.tres" id="10_tmxm3"]
[ext_resource type="Resource" uid="uid://if1uv5ccl56" path="res://relics/kipas_ekor_yak_relic.tres" id="11_2kg12"]
[ext_resource type="Resource" uid="uid://bko0nm3dht4na" path="res://relics/koin_tembaga_relic.tres" id="12_snmhr"]
[ext_resource type="Resource" uid="uid://bjm7fhpr20jto" path="res://relics/kuku_batu_relic.tres" id="13_3dre6"]
[ext_resource type="Resource" uid="uid://b7ncr4k2u3qll" path="res://relics/perisai_bambu_relic.tres" id="14_bp4ig"]
[ext_resource type="Resource" uid="uid://30ulepaejdns" path="res://relics/sarung_tangan_relic.tres" id="15_281io"]
[ext_resource type="Resource" uid="uid://dpxfy36ou6hy4" path="res://relics/senar_gandiva_relic.tres" id="16_4nolm"]
[ext_resource type="Resource" uid="uid://dtwhfadgyk83d" path="res://relics/tabung_sarrotama_relic.tres" id="17_vluxh"]
[ext_resource type="Resource" uid="uid://ebcsmsrhdw68" path="res://relics/tasbih_indrakila_relic.tres" id="18_jmtqx"]
[ext_resource type="Resource" uid="uid://bf2nd6x5s7geg" path="res://relics/mana_potion.tres" id="19_rmqb5"]
[ext_resource type="Resource" uid="uid://ctc62bd0mpexe" path="res://relics/batu_asah_2.tres" id="20_l6u0d"]
[ext_resource type="Resource" uid="uid://b06hbeff8odyh" path="res://relics/belati_beracun.tres" id="21_0dl7b"]
[ext_resource type="Resource" uid="uid://cort3f7ynw1li" path="res://relics/coupon.tres" id="22_1cfj1"]
[ext_resource type="Resource" uid="uid://fucv3iyc5sxy" path="res://relics/beras_prajurit_relic.tres" id="22_6x3dm"]
[ext_resource type="Resource" uid="uid://csvjftkly3ibl" path="res://relics/explosives_barrel.tres" id="23_bcbs6"]
[ext_resource type="Resource" uid="uid://cvhyis21fq51l" path="res://relics/healing_potion.tres" id="24_seuvi"]

[sub_resource type="LabelSettings" id="LabelSettings_qbdvt"]
font_size = 12

[sub_resource type="Animation" id="Animation_v6p13"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_ggixi")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GPUParticles2D:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ukg8j"]
resource_name = "highlight"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_4c7sp"]
resource_name = "open"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("3_ggixi"), ExtResource("4_qbdvt"), ExtResource("5_ukg8j")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.7),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_treasure_opened"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4c7sp"]
_data = {
&"RESET": SubResource("Animation_v6p13"),
&"highlight": SubResource("Animation_ukg8j"),
&"open": SubResource("Animation_4c7sp")
}

[sub_resource type="Curve" id="Curve_3rhp1"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.14430894, 1), 0.0, 0.0, 0, 0, Vector2(0.81504065, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_uxc25"]
curve = SubResource("Curve_3rhp1")

[sub_resource type="Curve" id="Curve_gpoxm"]
_data = [Vector2(0, 0.26162755), 0.0, 0.0, 0, 0, Vector2(0.20020325, 1), 0.0, 0.0, 0, 0, Vector2(0.8455285, 0.91569734), 0.0, 0.0, 0, 0, Vector2(1, 0.3488369), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_15hvy"]
curve = SubResource("Curve_gpoxm")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7n6tm"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
initial_velocity_min = 80.0
initial_velocity_max = 100.0
gravity = Vector3(0, 98, 0)
scale_curve = SubResource("CurveTexture_15hvy")
alpha_curve = SubResource("CurveTexture_uxc25")

[node name="Treasure" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_vw0ql")
treasure_relic_pool = Array[ExtResource("2_3rhp1")]([ExtResource("22_6x3dm"), ExtResource("4_o5s5x"), ExtResource("5_iw654"), ExtResource("6_0jto4"), ExtResource("7_47fwl"), ExtResource("8_6kcgy"), ExtResource("9_873tq"), ExtResource("10_tmxm3"), ExtResource("11_2kg12"), ExtResource("12_snmhr"), ExtResource("13_3dre6"), ExtResource("14_bp4ig"), ExtResource("15_281io"), ExtResource("16_4nolm"), ExtResource("17_vluxh"), ExtResource("18_jmtqx"), ExtResource("19_rmqb5"), ExtResource("20_l6u0d"), ExtResource("21_0dl7b"), ExtResource("22_1cfj1"), ExtResource("23_bcbs6"), ExtResource("24_seuvi")])

[node name="BackgroundDimmer" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.6745098)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -34.0
offset_right = 36.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = ExtResource("2_r0kv7")
text = "Rampasan"
label_settings = SubResource("LabelSettings_qbdvt")

[node name="TreasureChest" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -15.0
offset_right = 20.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(20, 20)
mouse_filter = 0
texture = ExtResource("3_ggixi")
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="TreasureChest"]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_4c7sp")
}
autoplay = "highlight"

[node name="GPUParticles2D" type="GPUParticles2D" parent="TreasureChest"]
position = Vector2(20, 30)
emitting = false
amount = 30
texture = ExtResource("4_wx1e4")
lifetime = 1.5
one_shot = true
explosiveness = 0.9
process_material = SubResource("ParticleProcessMaterial_7n6tm")

[connection signal="gui_input" from="TreasureChest" to="." method="_on_treasure_chest_gui_input"]
