[gd_scene load_steps=4 format=3 uid="uid://d4lssxulawatx"]

[ext_resource type="Script" uid="uid://cmt2rcwm1gjfu" path="res://Scene/UI/card_menu_ui.gd" id="1_nd2j4"]
[ext_resource type="Resource" uid="uid://bp7d0y1tctu8o" path="res://characters/Werkudara/Cards/pandhawa_slash_attack.tres" id="2_wvq5o"]
[ext_resource type="PackedScene" uid="uid://xqaoa7m73a2e" path="res://Scene/UI/card_visuals.tscn" id="3_4vq52"]

[node name="CardMenuUI" type="CenterContainer"]
texture_filter = 1
offset_right = 25.0
offset_bottom = 30.0
size_flags_horizontal = 3
script = ExtResource("1_nd2j4")
card = ExtResource("2_wvq5o")

[node name="Visuals" parent="." instance=ExtResource("3_4vq52")]
layout_mode = 2

[connection signal="gui_input" from="Visuals" to="." method="_on_visuals_gui_input"]
[connection signal="mouse_entered" from="Visuals" to="." method="_on_visuals_mouse_entered"]
[connection signal="mouse_exited" from="Visuals" to="." method="_on_visuals_mouse_exited"]
