[gd_scene load_steps=13 format=3 uid="uid://byloj65pp7jh"]

[ext_resource type="Texture2D" uid="uid://b1sbewlyi23w6" path="res://art/Main Menu/BG.png" id="1_fi6x7"]
[ext_resource type="Script" uid="uid://2tq2x83iguk7" path="res://Scene/UI/character_selector.gd" id="1_jklnb"]
[ext_resource type="Texture2D" uid="uid://bfnfgaswjeipr" path="res://art/Main Menu/Awan.png" id="2_nprv2"]
[ext_resource type="Theme" uid="uid://ychgttg0pudb" path="res://Main_Theme.tres" id="3_3i43m"]
[ext_resource type="Texture2D" uid="uid://bmi0ejpglw8i0" path="res://art/Character Portrait/arjuna1.png" id="5_jklnb"]
[ext_resource type="Texture2D" uid="uid://cpydvk8mq66o5" path="res://art/tile_0087.png" id="5_s733c"]
[ext_resource type="Texture2D" uid="uid://bj3im6egs4wxx" path="res://art/tile_0086.png" id="6_jklnb"]
[ext_resource type="Texture2D" uid="uid://bpgk3uxxwda42" path="res://art/tile_0098.png" id="7_27gld"]
[ext_resource type="Texture2D" uid="uid://dc7crere7e7ow" path="res://art/tile_0099.png" id="8_3syst"]
[ext_resource type="Texture2D" uid="uid://dpfqok8tuy4r7" path="res://art/tile_0084.png" id="9_kk0iq"]

[sub_resource type="LabelSettings" id="LabelSettings_w0ang"]
font_size = 12

[sub_resource type="LabelSettings" id="LabelSettings_27gld"]
font_size = 6

[node name="CharacterSelector" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jklnb")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.55844885, 0.55844885, 0.55844885, 1)
layout_mode = 0
offset_right = 256.0
offset_bottom = 144.0
texture = ExtResource("1_fi6x7")

[node name="TextureRect2" type="TextureRect" parent="."]
modulate = Color(0.55844885, 0.55844885, 0.55844885, 1)
layout_mode = 0
offset_right = 256.0
offset_bottom = 144.0
texture = ExtResource("2_nprv2")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(169, 0)
layout_mode = 0
offset_left = 8.0
offset_top = 22.0
offset_right = 177.0
offset_bottom = 62.0
scale = Vector2(0.85, 0.85)

[node name="Title" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_3i43m")
text = "WERKUDARA"
label_settings = SubResource("LabelSettings_w0ang")

[node name="Description" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_3i43m")
text = "Putra tertua Pandu, penjelmaan kebenaran 
berdarah putih. Senjatanya bukanlah besi, 
melainkan hukum Dharma yang mutlak"
label_settings = SubResource("LabelSettings_27gld")

[node name="CharacterPortrait" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 256.0
offset_bottom = 144.0
texture = ExtResource("5_jklnb")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(20, 20)
layout_mode = 0
offset_left = 9.0
offset_top = 119.0
offset_right = 134.0
offset_bottom = 139.0
theme = ExtResource("3_3i43m")

[node name="Werkudara" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
icon = ExtResource("5_s733c")
icon_alignment = 1

[node name="Arjuna" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
icon = ExtResource("6_jklnb")
icon_alignment = 1

[node name="Nakula" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
icon = ExtResource("7_27gld")
icon_alignment = 1

[node name="Sadewa" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
icon = ExtResource("8_3syst")
icon_alignment = 1

[node name="Yudhistira" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
icon = ExtResource("9_kk0iq")
icon_alignment = 1

[node name="Start" type="Button" parent="."]
layout_mode = 0
offset_left = 171.0
offset_top = 122.0
offset_right = 248.0
offset_bottom = 136.0
theme = ExtResource("3_3i43m")
theme_override_font_sizes/font_size = 6
text = "MULAI PERTARUNGAN"

[connection signal="pressed" from="HBoxContainer/Werkudara" to="." method="_on_werkudara_pressed"]
[connection signal="pressed" from="HBoxContainer/Arjuna" to="." method="_on_arjuna_pressed"]
[connection signal="pressed" from="HBoxContainer/Nakula" to="." method="_on_nakula_pressed"]
[connection signal="pressed" from="HBoxContainer/Sadewa" to="." method="_on_sadewa_pressed"]
[connection signal="pressed" from="HBoxContainer/Yudhistira" to="." method="_on_yudhistira_pressed"]
[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
