[gd_scene load_steps=5 format=3 uid="uid://cu6bdxafpy2lp"]

[ext_resource type="Texture2D" uid="uid://c5ipn248721k5" path="res://art/heartsmall.png" id="1_e3jka"]
[ext_resource type="Script" uid="uid://xjk84fm7o8o8" path="res://Scene/UI/health_ui.gd" id="1_t26s8"]
[ext_resource type="FontFile" uid="uid://dskmdk146n4rq" path="res://art/pixel_rpg.ttf" id="3_yi2sa"]

[sub_resource type="LabelSettings" id="LabelSettings_tsf6d"]
font = ExtResource("3_yi2sa")
font_size = 6

[node name="HealthUI" type="HBoxContainer"]
theme_override_constants/separation = 2
script = ExtResource("1_t26s8")

[node name="HealthImage" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_e3jka")
stretch_mode = 5

[node name="HealthLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
text = "6"
label_settings = SubResource("LabelSettings_tsf6d")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MaxHealthLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
text = "/16"
label_settings = SubResource("LabelSettings_tsf6d")
horizontal_alignment = 1
vertical_alignment = 1
