[gd_scene load_steps=12 format=3 uid="uid://dcrxvafnlrkn3"]

[ext_resource type="Script" uid="uid://cgd1e7jgkuxer" path="res://Scene/run/run.gd" id="1_rlm2j"]
[ext_resource type="PackedScene" uid="uid://cv3vc6bonr6gk" path="res://Scene/map/map.tscn" id="2_7yjmf"]
[ext_resource type="Resource" uid="uid://b5x66usxwetcg" path="res://Scene/run/run_startup.tres" id="2_cigyy"]
[ext_resource type="Theme" uid="uid://ychgttg0pudb" path="res://Main_Theme.tres" id="3_cigyy"]
[ext_resource type="PackedScene" uid="uid://cv2aifvmei6gf" path="res://Scene/UI/gold_ui.tscn" id="5_6wwhy"]
[ext_resource type="PackedScene" uid="uid://dafnuhe63p4is" path="res://Scene/UI/card_pile_opener.tscn" id="5_cigyy"]
[ext_resource type="PackedScene" uid="uid://cu6bdxafpy2lp" path="res://Scene/UI/health_ui.tscn" id="5_nesxt"]
[ext_resource type="Texture2D" uid="uid://df5bv1nvgpipb" path="res://art/Button/Deck.png" id="6_rno54"]
[ext_resource type="FontFile" uid="uid://dskmdk146n4rq" path="res://art/pixel_rpg.ttf" id="7_6wwhy"]
[ext_resource type="PackedScene" uid="uid://hxsth35f7i3h" path="res://Scene/UI/card_pile_view.tscn" id="8_nesxt"]

[sub_resource type="LabelSettings" id="LabelSettings_oc3rx"]
font = ExtResource("7_6wwhy")
font_size = 6

[node name="Run" type="Node"]
script = ExtResource("1_rlm2j")
run_startup = ExtResource("2_cigyy")

[node name="Map" parent="." instance=ExtResource("2_7yjmf")]

[node name="CurrentView" type="Node" parent="."]

[node name="DebugButton" type="VBoxContainer" parent="."]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 39.0
grow_vertical = 2
alignment = 1

[node name="Map" type="Button" parent="DebugButton"]
custom_minimum_size = Vector2(20, 8)
layout_mode = 2
theme = ExtResource("3_cigyy")
text = "map"
text_overrun_behavior = 3

[node name="Battle" type="Button" parent="DebugButton"]
custom_minimum_size = Vector2(20, 8)
layout_mode = 2
theme = ExtResource("3_cigyy")
text = "battle"

[node name="Shop" type="Button" parent="DebugButton"]
custom_minimum_size = Vector2(20, 8)
layout_mode = 2
theme = ExtResource("3_cigyy")
text = "shop"

[node name="Treasure" type="Button" parent="DebugButton"]
custom_minimum_size = Vector2(20, 8)
layout_mode = 2
theme = ExtResource("3_cigyy")
text = "treasure"

[node name="Rewards" type="Button" parent="DebugButton"]
custom_minimum_size = Vector2(20, 8)
layout_mode = 2
theme = ExtResource("3_cigyy")
text = "rewards"

[node name="Campfire" type="Button" parent="DebugButton"]
custom_minimum_size = Vector2(20, 8)
layout_mode = 2
theme = ExtResource("3_cigyy")
text = "campfire"

[node name="TopBar" type="CanvasLayer" parent="."]
layer = 4

[node name="Background" type="ColorRect" parent="TopBar"]
custom_minimum_size = Vector2(0, 16)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
color = Color(0.16153285, 0.037556756, 0.019863332, 1)

[node name="BarItem" type="HBoxContainer" parent="TopBar"]
custom_minimum_size = Vector2(0, 10)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="HealthUI" parent="TopBar/BarItem" instance=ExtResource("5_nesxt")]
unique_name_in_owner = true
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
show_max_hp = true

[node name="GoldUI" parent="TopBar/BarItem" instance=ExtResource("5_6wwhy")]
unique_name_in_owner = true
layout_mode = 2

[node name="PlaceHolder" type="Control" parent="TopBar/BarItem"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 12.66

[node name="DeckButton" parent="TopBar/BarItem" node_paths=PackedStringArray("counter") instance=ExtResource("5_cigyy")]
unique_name_in_owner = true
layout_mode = 2
texture_normal = ExtResource("6_rno54")
stretch_mode = 4
counter = NodePath("Counter")

[node name="Counter" type="Label" parent="TopBar/BarItem/DeckButton"]
layout_mode = 0
offset_left = -5.0
offset_top = 12.0
offset_right = 35.0
offset_bottom = 35.0
text = "99"
label_settings = SubResource("LabelSettings_oc3rx")

[node name="DeckView" parent="TopBar" instance=ExtResource("8_nesxt")]
unique_name_in_owner = true
visible = false
visibility_layer = 16
