[gd_scene load_steps=16 format=3 uid="uid://busxye1bkrslo"]

[ext_resource type="Script" uid="uid://nxqkl22ab5i6" path="res://Scene/Battle/battle.gd" id="1_5t6rn"]
[ext_resource type="Texture2D" uid="uid://cp4iq5fd6j8be" path="res://art/background.png" id="1_tf5ac"]
[ext_resource type="PackedScene" uid="uid://dphwon1rajjyv" path="res://Scene/Enemy/enemy.tscn" id="2_jskq3"]
[ext_resource type="Script" uid="uid://csbe0ofk71v0n" path="res://Scene/UI/hand.gd" id="2_q5a5a"]
[ext_resource type="PackedScene" uid="uid://cp2ekfcfiiffu" path="res://Scene/Card_Target_Selector/card_target_selector.tscn" id="3_pgpmp"]
[ext_resource type="PackedScene" uid="uid://dq87n1yx23g8f" path="res://Scene/Player/player.tscn" id="4_jskq3"]
[ext_resource type="Resource" uid="uid://c2gxjqxrqus5v" path="res://enemies/crab/crab_enemy.tres" id="5_ihogh"]
[ext_resource type="Resource" uid="uid://d3y71aj2a76ty" path="res://characters/Pandhawa/pandhawa_name.tres" id="5_yygm8"]
[ext_resource type="Script" uid="uid://bpgjwa75u6j54" path="res://Scene/Enemy/enemy_handler.gd" id="6_5t6rn"]
[ext_resource type="Script" uid="uid://b0patbc6ta4yo" path="res://Scene/Player/player_handler.gd" id="8_161f6"]
[ext_resource type="Script" uid="uid://2ibeirsi1oi4" path="res://Scene/UI/battle_ui.gd" id="8_t23xh"]
[ext_resource type="PackedScene" uid="uid://carfxio8y8b7o" path="res://Scene/Card_UI/mana_ui.tscn" id="11_8sv8u"]
[ext_resource type="PackedScene" uid="uid://cumq4ssva7314" path="res://Scene/UI/tooltip.tscn" id="12_161f6"]
[ext_resource type="Theme" uid="uid://ychgttg0pudb" path="res://Main_Theme.tres" id="13_ihogh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q5a5a"]
size = Vector2(256, 106)

[node name="Battle" type="Node2D"]
position = Vector2(1, 0)
script = ExtResource("1_5t6rn")
char_stats = ExtResource("5_yygm8")

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.5115575, 0.51155764, 0.51155746, 1)
position = Vector2(128, 72)
texture = ExtResource("1_tf5ac")
metadata/_edit_lock_ = true

[node name="CardDropArea" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardDropArea"]
position = Vector2(128, 53)
shape = SubResource("RectangleShape2D_q5a5a")
debug_color = Color(0, 0.6, 0.69803923, 0.15294118)

[node name="CardTargetSelector" parent="." instance=ExtResource("3_pgpmp")]

[node name="Player" parent="." instance=ExtResource("4_jskq3")]
position = Vector2(49, 74)
stats = ExtResource("5_yygm8")

[node name="EnemyHandler" type="Node2D" parent="."]
script = ExtResource("6_5t6rn")

[node name="Enemy" parent="EnemyHandler" instance=ExtResource("2_jskq3")]
position = Vector2(208, 76)
stats = ExtResource("5_ihogh")

[node name="PlayerHandler" type="Node" parent="." node_paths=PackedStringArray("hand")]
script = ExtResource("8_161f6")
hand = NodePath("../BattleUI/Hand")

[node name="BattleUI" type="CanvasLayer" parent="." groups=["ui_layer"]]
script = ExtResource("8_t23xh")

[node name="Hand" type="HBoxContainer" parent="BattleUI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -30.0
offset_right = 75.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1
script = ExtResource("2_q5a5a")
char_stats = ExtResource("5_yygm8")

[node name="ManaUI" parent="BattleUI" instance=ExtResource("11_8sv8u")]
char_stats = ExtResource("5_yygm8")

[node name="Tooltip" parent="BattleUI" instance=ExtResource("12_161f6")]
anchors_preset = 0
anchor_left = 0.0
anchor_right = 0.0
offset_left = 74.0
offset_top = 7.0
offset_right = 184.0
offset_bottom = 43.0
grow_horizontal = 1

[node name="EndTurnButton" type="Button" parent="BattleUI"]
unique_name_in_owner = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -20.0
offset_right = -5.0
offset_bottom = -6.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("13_ihogh")
text = "End Turn"
