[gd_scene load_steps=5 format=3 uid="uid://cjohphyj20m3a"]

[ext_resource type="PackedScene" uid="uid://dphwon1rajjyv" path="res://Scene/Enemy/enemy.tscn" id="1_pye77"]
[ext_resource type="Resource" uid="uid://cy5yifw0we4oi" path="res://enemies/sengkuni/sengkuni_enemy.tres" id="2_0fdxw"]
[ext_resource type="Resource" uid="uid://di13vqgibh58q" path="res://statuses/perluindungan.tres" id="3_aob73"]
[ext_resource type="Resource" uid="uid://d0gaam204cffn" path="res://statuses/sumpah_arjuna.tres" id="4_elm26"]

[node name="Tier2Boss1" type="Node2D"]

[node name="Enemy" parent="." instance=ExtResource("1_pye77")]
position = Vector2(184, 71)
stats = ExtResource("2_0fdxw")
deflect_status = ExtResource("3_aob73")
sunset_vow = ExtResource("4_elm26")
