[gd_scene load_steps=2 format=3 uid="uid://cykvcxgwblrgl"]

[ext_resource type="PackedScene" uid="uid://dphwon1rajjyv" path="res://Scene/Enemy/enemy.tscn" id="1_7aw3i"]

[node name="Tier0Test" type="Node2D"]

[node name="Enemy" parent="." instance=ExtResource("1_7aw3i")]
position = Vector2(152, 69)

[node name="Enemy2" parent="." instance=ExtResource("1_7aw3i")]
position = Vector2(211, 91)

[node name="Enemy3" parent="." instance=ExtResource("1_7aw3i")]
position = Vector2(211, 40)
