[gd_scene load_steps=3 format=3 uid="uid://upiq27tj7qm4"]

[ext_resource type="PackedScene" uid="uid://dphwon1rajjyv" path="res://Scene/Enemy/enemy.tscn" id="1_7ndmv"]
[ext_resource type="Resource" uid="uid://i6isnb51jrgo" path="res://enemies/prajurit tombak/prajurit_tombak_enemy.tres" id="2_gqpex"]

[node name="Tier_0_Prajurit_Tombak_2" type="Node2D"]

[node name="Enemy" parent="." instance=ExtResource("1_7ndmv")]
position = Vector2(210, 88)
stats = ExtResource("2_gqpex")

[node name="Enemy2" parent="." instance=ExtResource("1_7ndmv")]
position = Vector2(164, 71)
stats = ExtResource("2_gqpex")
