[gd_scene load_steps=4 format=3 uid="uid://dgerg3ttubpg8"]

[ext_resource type="PackedScene" uid="uid://dphwon1rajjyv" path="res://Scene/Enemy/enemy.tscn" id="1_if5ia"]
[ext_resource type="Resource" uid="uid://cf0jsabdtym1s" path="res://enemies/prajurit_crossbow/crossbow.tres" id="2_sie6q"]
[ext_resource type="Resource" uid="uid://dtm0jw2h1l271" path="res://enemies/prajurit_kuda_light/kuda_enemy.tres" id="3_53s3v"]

[node name="Tier_1_Prajurit_2_Tombak_2" type="Node2D"]

[node name="Enemy2" parent="." instance=ExtResource("1_if5ia")]
position = Vector2(213, 103)
stats = ExtResource("2_sie6q")

[node name="Enemy3" parent="." instance=ExtResource("1_if5ia")]
position = Vector2(213, 49)
stats = ExtResource("2_sie6q")

[node name="Enemy4" parent="." instance=ExtResource("1_if5ia")]
position = Vector2(142, 77)
stats = ExtResource("3_53s3v")
