[gd_scene load_steps=3 format=3 uid="uid://e4i72gh1v5ix"]

[ext_resource type="PackedScene" uid="uid://dphwon1rajjyv" path="res://Scene/Enemy/enemy.tscn" id="1_wr3jb"]
[ext_resource type="Resource" uid="uid://c2gxjqxrqus5v" path="res://enemies/sengkuni/sengkuni_boss.tres" id="2_wr3jb"]

[node name="Tier0Test" type="Node2D"]

[node name="Enemy" parent="." instance=ExtResource("1_wr3jb")]
position = Vector2(197, 78)
stats = ExtResource("2_wr3jb")
