[gd_scene load_steps=4 format=3 uid="uid://cv3vc6bonr6gk"]

[ext_resource type="Script" uid="uid://c64xgcegsu6ln" path="res://map.gd" id="1_6a0s5"]
[ext_resource type="Script" uid="uid://beeurhsbnoay1" path="res://Scene/map/map_generator.gd" id="3_0dym8"]
[ext_resource type="Texture2D" uid="uid://2a168ib85qgk" path="res://Scene/map/Map BG.png" id="3_4sf8n"]

[node name="Map" type="Node2D"]
script = ExtResource("1_6a0s5")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(128, 72)

[node name="Visuals" type="Node2D" parent="."]

[node name="Lines" type="Node2D" parent="Visuals"]
unique_name_in_owner = true

[node name="Room" type="Node2D" parent="Visuals"]
unique_name_in_owner = true

[node name="MapGenerator" type="Node" parent="."]
script = ExtResource("3_0dym8")

[node name="MapBackground" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="MapBackground"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_4sf8n")
