[gd_scene load_steps=24 format=3 uid="uid://cvvj2jthx5m1u"]

[ext_resource type="Script" uid="uid://c02emn3b1g806" path="res://Scene/Enemy/enemy_action_picker.gd" id="1_su6ve"]
[ext_resource type="Script" uid="uid://cc3d2lsk7wlji" path="res://enemies/duryudana/siap_gada.gd" id="2_ajpct"]
[ext_resource type="Texture2D" uid="uid://bq4im540nk025" path="res://art/tile_0106.png" id="3_5nq7r"]
[ext_resource type="Script" uid="uid://hh5rch3qjtxb" path="res://enemies/duryudana/kiamat_gada.gd" id="3_16ou2"]
[ext_resource type="Resource" uid="uid://fxth7wujevh3" path="res://statuses/siap_gada.tres" id="3_jlxkf"]
[ext_resource type="Script" uid="uid://dpuqxpt0l6ehf" path="res://custom_resources/intent.gd" id="4_qlxsg"]
[ext_resource type="Texture2D" uid="uid://baaca80ggraln" path="res://art/gold.png" id="6_dfq33"]
[ext_resource type="Script" uid="uid://bq74il3ugib7o" path="res://enemies/duryudana/titah_raja.gd" id="7_qlxsg"]
[ext_resource type="Texture2D" uid="uid://dv5u5kgi0nbhu" path="res://art/gulungan_brahmastra.png" id="8_dfq33"]
[ext_resource type="Script" uid="uid://6gpjquqairre" path="res://enemies/duryudana/amuk_duryudana_action.gd" id="10_turi5"]
[ext_resource type="Texture2D" uid="uid://dojlh80rte165" path="res://art/tile_0107.png" id="11_xpw7x"]
[ext_resource type="Script" uid="uid://c1yb738ui1ypy" path="res://enemies/duryudana/darah_kurawa.gd" id="12_mxkgx"]
[ext_resource type="Resource" uid="uid://vnx12rcw3ip8" path="res://statuses/berduri.tres" id="13_yplmj"]
[ext_resource type="Texture2D" uid="uid://c3lbtmvvr6ijy" path="res://art/darah_kurawa.png" id="14_1b7q8"]
[ext_resource type="Script" uid="uid://kq7gg5ju7s27" path="res://enemies/duryudana/hantaman_berdarah.gd" id="15_1b7q8"]
[ext_resource type="Resource" uid="uid://dxh8p5wnqufx" path="res://statuses/kyat.tres" id="16_a2pix"]
[ext_resource type="Texture2D" uid="uid://caxmpo5swk72b" path="res://art/hantaman_berdarah.png" id="17_73j37"]

[sub_resource type="Resource" id="Resource_jlxkf"]
script = ExtResource("4_qlxsg")
base_text = "Bersiaplah"
icon = ExtResource("3_5nq7r")
metadata/_custom_type_script = "uid://dpuqxpt0l6ehf"

[sub_resource type="Resource" id="Resource_turi5"]
script = ExtResource("4_qlxsg")
base_text = "%s"
icon = ExtResource("6_dfq33")
metadata/_custom_type_script = "uid://dpuqxpt0l6ehf"

[sub_resource type="Resource" id="Resource_xpw7x"]
script = ExtResource("4_qlxsg")
base_text = "%s"
icon = ExtResource("8_dfq33")
metadata/_custom_type_script = "uid://dpuqxpt0l6ehf"

[sub_resource type="Resource" id="Resource_mxkgx"]
script = ExtResource("4_qlxsg")
base_text = "%sx%s"
icon = ExtResource("11_xpw7x")
metadata/_custom_type_script = "uid://dpuqxpt0l6ehf"

[sub_resource type="Resource" id="Resource_a2pix"]
script = ExtResource("4_qlxsg")
icon = ExtResource("14_1b7q8")
metadata/_custom_type_script = "uid://dpuqxpt0l6ehf"

[sub_resource type="Resource" id="Resource_ds80f"]
script = ExtResource("4_qlxsg")
icon = ExtResource("17_73j37")
metadata/_custom_type_script = "uid://dpuqxpt0l6ehf"

[node name="DuryudanaAI" type="Node"]
script = ExtResource("1_su6ve")

[node name="SiapGada" type="Node" parent="."]
script = ExtResource("2_ajpct")
charge_status = ExtResource("3_jlxkf")
intent = SubResource("Resource_jlxkf")
type = 1
chance_weight = 3.0

[node name="KiamatGada" type="Node" parent="."]
script = ExtResource("3_16ou2")
intent = SubResource("Resource_turi5")

[node name="TitahRaja" type="Node" parent="."]
script = ExtResource("7_qlxsg")
intent = SubResource("Resource_xpw7x")
chance_weight = 3.0

[node name="AmukAction" type="Node" parent="."]
script = ExtResource("10_turi5")
intent = SubResource("Resource_mxkgx")
type = 1
chance_weight = 3.0

[node name="DarahKurawaAction" type="Node" parent="."]
script = ExtResource("12_mxkgx")
thorns_status = ExtResource("13_yplmj")
intent = SubResource("Resource_a2pix")
chance_weight = 3.0

[node name="HantamanBerdarah" type="Node" parent="."]
script = ExtResource("15_1b7q8")
strength_status = ExtResource("16_a2pix")
is_attack = true
intent = SubResource("Resource_ds80f")
chance_weight = 3.0
