[gd_scene load_steps=36 format=3 uid="uid://bcebvxq5hoht2"]

[ext_resource type="Script" uid="uid://cxmn48ptgmiyq" path="res://Scene/Shop/shop.gd" id="1_5es7v"]
[ext_resource type="Script" uid="uid://spwidn0jd7oe" path="res://custom_resources/relic.gd" id="2_2n4qt"]
[ext_resource type="Texture2D" uid="uid://2a168ib85qgk" path="res://Scene/map/Map BG.png" id="2_5d4yr"]
[ext_resource type="Theme" uid="uid://ychgttg0pudb" path="res://Main_Theme.tres" id="2_ijuys"]
[ext_resource type="Theme" uid="uid://dxvm7f8lbc0t2" path="res://new_theme.tres" id="3_ljipp"]
[ext_resource type="Resource" uid="uid://cvhyis21fq51l" path="res://relics/healing_potion.tres" id="3_wbj5i"]
[ext_resource type="Resource" uid="uid://bf2nd6x5s7geg" path="res://relics/mana_potion.tres" id="4_bgxel"]
[ext_resource type="FontFile" uid="uid://dskmdk146n4rq" path="res://art/pixel_rpg.ttf" id="4_kdfvd"]
[ext_resource type="Resource" uid="uid://csvjftkly3ibl" path="res://relics/explosives_barrel.tres" id="5_aiw1j"]
[ext_resource type="PackedScene" uid="uid://bim27votfy6sd" path="res://Scene/Shop/shop_card.tscn" id="6_ljipp"]
[ext_resource type="Resource" uid="uid://cort3f7ynw1li" path="res://relics/coupon.tres" id="6_x0qts"]
[ext_resource type="PackedScene" uid="uid://b1pljvn0xs3i5" path="res://Scene/Shop/shop_relic.tscn" id="7_2wyg6"]
[ext_resource type="Resource" uid="uid://bm0340h4n58ky" path="res://relics/amrita_kalasha_relic.tres" id="7_7gy65"]
[ext_resource type="PackedScene" uid="uid://c8f4jow3yb067" path="res://Scene/UI/card_tooltip_pop_up.tscn" id="7_kdfvd"]
[ext_resource type="Resource" uid="uid://b06hbeff8odyh" path="res://relics/belati_beracun.tres" id="9_e2lxm"]
[ext_resource type="Resource" uid="uid://fucv3iyc5sxy" path="res://relics/beras_prajurit_relic.tres" id="10_xhuv6"]
[ext_resource type="Resource" uid="uid://drybmebc3wpxa" path="res://relics/dadu_kayu_relic.tres" id="11_kvcjg"]
[ext_resource type="Resource" uid="uid://cu5o8kfeohao3" path="res://relics/dadu_shakuni_relic.tres" id="12_mcpc8"]
[ext_resource type="Resource" uid="uid://dl3cgnn88hota" path="res://relics/gulungan_brahmastra_relic.tres" id="13_ntxcq"]
[ext_resource type="Resource" uid="uid://eb1btbnkac57" path="res://relics/hiasan_tengkorak_relic.tres" id="14_1rhqc"]
[ext_resource type="PackedScene" uid="uid://dtoo7xjuhnjj5" path="res://modifier_handler/modifier_handler.tscn" id="14_aiw1j"]
[ext_resource type="Resource" uid="uid://c80ccywpg07j8" path="res://relics/kendi_tirta_amerta_relic.tres" id="15_apyv8"]
[ext_resource type="PackedScene" uid="uid://5coka4upbj70" path="res://modifier_handler/modifier.tscn" id="15_x0qts"]
[ext_resource type="Resource" uid="uid://cacfif7d0xne4" path="res://relics/Jimat_surya_relic.tres" id="16_wuisj"]
[ext_resource type="Resource" uid="uid://bh6t71e2yrf3e" path="res://relics/kerang_kecil_relic.tres" id="17_0a6md"]
[ext_resource type="Resource" uid="uid://if1uv5ccl56" path="res://relics/kipas_ekor_yak_relic.tres" id="18_lsvni"]
[ext_resource type="Resource" uid="uid://bko0nm3dht4na" path="res://relics/koin_tembaga_relic.tres" id="19_hoqw0"]
[ext_resource type="Resource" uid="uid://bjm7fhpr20jto" path="res://relics/kuku_batu_relic.tres" id="20_ykyx6"]
[ext_resource type="Resource" uid="uid://b7ncr4k2u3qll" path="res://relics/perisai_bambu_relic.tres" id="21_uajg0"]
[ext_resource type="Resource" uid="uid://30ulepaejdns" path="res://relics/sarung_tangan_relic.tres" id="22_rl4hn"]
[ext_resource type="Resource" uid="uid://dpxfy36ou6hy4" path="res://relics/senar_gandiva_relic.tres" id="23_4gl55"]
[ext_resource type="Resource" uid="uid://dtwhfadgyk83d" path="res://relics/tabung_sarrotama_relic.tres" id="24_dbdmy"]
[ext_resource type="Resource" uid="uid://ctc62bd0mpexe" path="res://relics/batu_asah_2.tres" id="25_7gy65"]
[ext_resource type="Resource" uid="uid://ebcsmsrhdw68" path="res://relics/tasbih_indrakila_relic.tres" id="25_wuksp"]

[sub_resource type="LabelSettings" id="LabelSettings_2wyg6"]
font = ExtResource("4_kdfvd")
font_size = 12

[node name="Shop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5es7v")
shop_relics = Array[ExtResource("2_2n4qt")]([ExtResource("3_wbj5i"), ExtResource("4_bgxel"), ExtResource("5_aiw1j"), ExtResource("6_x0qts"), ExtResource("7_7gy65"), ExtResource("9_e2lxm"), ExtResource("10_xhuv6"), ExtResource("11_kvcjg"), ExtResource("12_mcpc8"), ExtResource("13_ntxcq"), ExtResource("14_1rhqc"), ExtResource("15_apyv8"), ExtResource("16_wuisj"), ExtResource("17_0a6md"), ExtResource("18_lsvni"), ExtResource("19_hoqw0"), ExtResource("20_ykyx6"), ExtResource("21_uajg0"), ExtResource("22_rl4hn"), ExtResource("23_4gl55"), ExtResource("24_dbdmy"), ExtResource("25_wuksp"), ExtResource("25_7gy65")])

[node name="Background" type="CanvasLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Background"]
modulate = Color(0.4033144, 0.40331438, 0.40331435, 1)
self_modulate = Color(0.8630706, 0.86307067, 0.8630706, 1)
position = Vector2(128, 72)
texture = ExtResource("2_5d4yr")

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="UILayer"]
offset_left = 194.0
offset_top = 56.0
offset_right = 226.0
offset_bottom = 68.0
theme = ExtResource("3_ljipp")
text = "Toko"
label_settings = SubResource("LabelSettings_2wyg6")

[node name="BackButton" type="Button" parent="UILayer"]
custom_minimum_size = Vector2(40, 16)
offset_left = 189.0
offset_top = 75.0
offset_right = 229.0
offset_bottom = 91.0
theme = ExtResource("2_ijuys")
text = "Kembali"

[node name="ShopContent" type="VBoxContainer" parent="UILayer"]
offset_left = 41.0
offset_top = 25.0
offset_right = 151.0
offset_bottom = 131.0
theme_override_constants/separation = 10

[node name="Cards" type="HBoxContainer" parent="UILayer/ShopContent"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 10

[node name="ShopCard" parent="UILayer/ShopContent/Cards" instance=ExtResource("6_ljipp")]
layout_mode = 2

[node name="ShopCard2" parent="UILayer/ShopContent/Cards" instance=ExtResource("6_ljipp")]
layout_mode = 2

[node name="ShopCard3" parent="UILayer/ShopContent/Cards" instance=ExtResource("6_ljipp")]
layout_mode = 2

[node name="Relics" type="HBoxContainer" parent="UILayer/ShopContent"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 10

[node name="ShopRelic" parent="UILayer/ShopContent/Relics" instance=ExtResource("7_2wyg6")]
layout_mode = 2

[node name="ShopRelic2" parent="UILayer/ShopContent/Relics" instance=ExtResource("7_2wyg6")]
layout_mode = 2

[node name="ShopRelic3" parent="UILayer/ShopContent/Relics" instance=ExtResource("7_2wyg6")]
layout_mode = 2

[node name="CardTooltipPopUp" parent="UILayer" instance=ExtResource("7_kdfvd")]
unique_name_in_owner = true
visible = false

[node name="Modifier_Handler" parent="." instance=ExtResource("14_aiw1j")]

[node name="ShopCostModifier" parent="Modifier_Handler" instance=ExtResource("15_x0qts")]
type = 3

[connection signal="pressed" from="UILayer/BackButton" to="." method="_on_back_button_pressed"]
